@import url("https://fonts.googleapis.com/css2?family=Oxygen+Mono&family=Oxygen:wght@300&display=swap");

:root {
--black: #171321;
--darkblue: #0d314b;
--plum: #4b0d49;
--lightmag: #ff17e4;
--magenta: #e310cb;
--aqua: #86fbfb;
--white: #f7f8fa;
--font-size: 1.3rem;
--mono: "Oxygen mono", monospace;
--sans: 'Oxygen', sans-serif;
}

html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}


/* generic styles */

body {
    padding: 0;
    margin: 0;
    font-family: var(--sans);
    background-color: var(--black);
    color: var(--white);
    font-size: var(--font-size);
}

h1,
h2,
h3 {
    margin: 0;
}

a {
    color: var(--magenta);
}

a:hover {
    color: var(--lightmag);
    text-decoration: none;
}

img {
    width: 100%;
}

.section-blue {
background-color: var(--darkblue);
}

.gradient {
    background: linear-gradient(90deg, rgba(255, 23, 228, 1) 0%, rgba(134, 251, 251, 1) 100%);
    height: 2px;
}


/* home page */

#intro {
    padding: 4rem 1rem 10rem 1rem;
    padding-bottom: 10rem;
    max-width: 1200px;
    margin: 0 auto;
}

#intro p {
    font-size: 1rem;
    line-height: 1.5;
}

#intro .name {
    font-family: var(--mono);
    font-size: 1rem;
}

.name span {
    font-family: var(--sans);
    font-size: 4rem;
    color: var(--aqua);
    display: block;
    font-weight: 300;
}

#intro h2 {
    font-size: 4rem;
    display: inline;
}

#intro .typewriter {
    position: relative;
}

#intro .typewriter::after {
    content: '|';
    position: absolute;
    right: 0;
    color: var(--lightmag);
    background-color: var(--black);
    width: 100%;
    animation: typing 3s steps(30) 1s both;
}

@keyframes typing {
    to {
        width: 0%;
    }
}

@keyframes line {
    50% {
        color: transparent;
    }
}

/* contact */

#contact {
    width: 400px;
    text-align: center;
    margin: 0 auto;
    padding: 4rem 0;
}

#contact p:last-child {
    margin-top: 3rem;
}


/* navigation bar */

nav {
    font-family: var(--mono);
    font-size: 80%;
    padding: 4rem 1rem;
}

nav h1 a {
    font-family: var(--sans);
}

nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

nav li:first-child {
    flex-basis: 100%;
    text-align: center;
}

nav [class*="fa-"] {
    font-size: 150%;
    color: var(--aqua);
}

nav h1 [class*="fa-"] {
    font-size: 100%;
    color: var(--aqua);
}

nav a {
    color: white;
    text-decoration: none;
    display: block;
}

nav a:hover,
nav [class*="fa-"]:hover {
    color: var(--magenta);
}

.button {
    background-color: var(--aqua);
    color: black;
    padding: 0.5rem;
    border-radius: 5px;
    text-decoration: none;
    font-family: var(--mono);
}

.button:hover {
    color: white;
    background-color: var(--lightmag);
}

/* dialog */

dialog {
    max-width: 550px;
    width: 90%;
    background: white;
    margin: 5vh auto 0 auto;
    padding: 40px;
    border-radius: 4px;
    box-sizing: border-box;
}

dialog::backdrop {
    background-color: rgb(0 0 0 / .5);
}

dialog h1 {
    margin: 0;
    text-align: center;
    color: var(--lightmag);
}

dialog label {
    display: block;
    margin: 20px;
}

dialog input, textarea {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    outline: none;
    resize: none;
    border: none;
    border-bottom: 1px solid #d3d3d3;
}

dialog[open] {
    animation: fade-in 500ms forwards;
}

dialog button {
    border: none;
    margin-top: 20px;
}

@keyframes fade-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}


/* projects */

#projects {
    padding: 4rem 1rem;
}

#projects h3 {
    color: var(--aqua);
}

.blackbox {
    padding: 1rem;
    border-radius: 10px;
    color: var(--white);
    background-color: var(--black);
    font-size: 1rem;
    line-height: 1.5;
}
#projects ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    gap: 1rem;
    font-size: 1rem;
}
#projects img {
    margin: 2rem 0 4rem 0;
    padding: 1rem;
    border-left: 1px solid var(--aqua);
    border-top: 1px solid var(--aqua);
    border-bottom: 1px solid var(--aqua);
    border-right: 1px solid var(--aqua);
    border-radius: 25px;
    grid-column: 6/11;
    grid-row: 1/2;
}

.text {
    grid-column: 5/10;
    grid-row: 1/2;
    order: 2;
    text-align: right;
}

#projects .text {
    grid-column: 2/7;
    order: 2;
    text-align: left;
}

#projects ul {
    justify-content: flex-start;
}

#projects article {
    padding-top: 60px;
}


/* experience */

.inner {
    padding-top: 20px;
    background-color: var(--darkblue);
}

.header {
    text-align: center;
    color: var(--white);
    padding: 1rem;
    position: relative;
}

.header::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 4px;
    width: 100px;
    background-color: var(--aqua);
    border-radius: 2px;
}

.skill-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 1rem;
    padding: 1rem 80px;
    font-size: 1.2rem;
}

.skill-box {
    padding: 1rem;
    color: #ddd;
}

.skill-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
}

.skill-subtitle {
    color: var(--aqua);
    font-weight: bold;
    font-size: 1.5rem;

}

.img-project {
    width: 90px;
    height: 90px;
    position: relative;
    border-radius: 45px;
    background-color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
}

.skill-title h3 {
    color: var(--white);
    margin: 0.5rem;
}

.skill-icon {
    width: 50px;
}


/* footer */

footer {
    text-align: center;
    padding: 4rem 0;
}

footer ul {
    list-style-type: none;
    padding: 0;
    margin: 2rem 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 3rem;
    font-size: 3rem;
}


/* about */

#about {
    background-color: var(--darkblue);
}

#about h3 {
    color: var(--lightmag);
    margin-top: 40px;
    margin-bottom: 20px;
}

#about p {
    font-size: 1.4rem;
    margin: 0;
    margin-bottom: 20px;
}

#about .button {
    border: none;
    margin-bottom: 40px;
}

#about .content-section {
    margin: auto;
    width: 50%;
    padding: 10px;
    padding-top: 50px;
    padding-bottom: 50px;
}

#about .button {
    margin: auto;
}

/* responsive */

@media (min-width: 800px) {
    article {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
    } 
}

@media (min-width: 850px) {
    nav {
        max-width: 1200px;
        margin: 0 auto;
    }
    nav li:first-child {
        flex-basis: auto;
        text-align: left;
        margin-right: auto;
    }
}

@media screen and (max-width: 990px) {
    .skill-container {
        grid-template-columns: repeat(2,1fr);
        padding: 2rem 50px;
    }
}

@media screen and (max-width: 650px) {
    .skill-container {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 600px) {
    #about p {
        font-size: 1rem;
    }  
}